#!/bin/bash

# Перейти в директорию серверной части проекта
cd ./Server-Sp 

# Установить зависимости серверной части
npm install

# Запустить сервер
npm start &
echo "Current directory: $(pwd)"
# Перейти в директорию клиентской части проекта
cd ../react-redux-client

# Установить зависимости клиентской части
npm install

# Запустить клиентское приложение в режиме разработки
npm start
